# FirebaseApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mobileprogramming/unimelb/com/firebaseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobileprogramming/unimelb/com/firebaseapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/mobileprogramming/unimelb/com/firebaseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
